<section class="content deliveryPage">
    <div class="container">
        <h1 class="title"><?=Yii::app()->metaTags->getH1()?></h1>

        <div class="row col-md-12 aboutUsPage mb-5">
            <div class="col-md-6">
                <img src="/public/static/images/aboutUsImage.jpg" title="О нас"/>
            </div>

            <div class="col-md-6 about-info">
                <p>
                    Компания «Текстиль-Интернешнл» создана на основании многолетнего опыта и  глубоких  знаний в текстильной отрасли.<br/><br/>

                    С 1991 года мы являемся одной из самых ведущих текстильных компаний на рынке Украины.<br/><br/>

                    «Текстиль-Интернешнл» уже много лет  занимается продажей самых разнообразных  видов тканей. За это время мы детально изучили потребности рынка, благодаря чему сегодня готовы предложить оптимальные цены и широкий ассортимент имеющихся товаров от ведущих мировых производителей.
                </p>
            </div>
        </div>

        <div class="row col-md-12 aboutUsPage secondaryInfo">
            <div class="col-md-6 about-info">
                <p>
                    Компания «Текстиль-Интернешнл» создана на основании многолетнего опыта и  глубоких  знаний в текстильной отрасли.<br/><br/>

                    С 1991 года мы являемся одной из самых ведущих текстильных компаний на рынке Украины.<br/><br/>

                    «Текстиль-Интернешнл» уже много лет  занимается продажей самых разнообразных  видов тканей. За это время мы детально изучили потребности рынка, благодаря чему сегодня готовы предложить оптимальные цены и широкий ассортимент имеющихся товаров от ведущих мировых производителей.
                </p>
            </div>

            <div class="col-md-6">
                <img src="/public/static/images/aboutUsImage.jpg" alt=""/>
            </div>
        </div>
    </div>
    <div class="row col-md-12 optInfo">
        <div class="container">
            <h3 class="title">Крупный опт</h3>

            <div class="row col-md-12 info-block">
                <div class="col-md-6 lb">
                    <p>
                        Если вы хотите приобрести ткань в большом количестве, мы готовы предложить вам самые низкие цены.<br/>
                        Мы работаем по схеме:  производитель – поставщик – клиент.<br/><br/>

                        Этим мы гарантируем:<br/>
                        - минимальные сроки по доставке;<br/>
                        - широкий ассортимент ;<br/>
                        - качественное обслуживание клиентов.<br/><br/>

                        Наша компания давно имеет деловые связи с производителями из Китая, в том числе и с теми, кто занимается выпуском тканей. Мы отлично владеем ситуацией на внутреннем китайском рынке и имеем собственную информационную базу данных, позволяющую ориентироваться при выборе поставщика на лучшие предложения оптовой покупки.
                    </p>
                </div>

                <div class="col-md-6 rb">
                    <p>
                        Наши представители постоянно посещают выставочные мероприятия в этой стране и имеют возможность первыми узнавать о наиболее привлекательных новинках и выбрать наиболее надежных и привлекательных в ценовом плане поставщиков.<br/><br/>

                        Чтобы вы не тратили свое время и силы на самостоятельный поиск партнера, вы можете приобрести у нас уже растаможенные и размещенные на наших складах импортированные из Китая ткани по вашему заказу и в оговоренных объемах мы самостоятельно выполним весь комплекс нужных мероприятий не только для того, чтобы купить ткани оптом , но и обеспечим полное логистическое и юридическое сопровождение сделки и поставок.<br/><br/>

                        С нашими ценами у Вас есть возможность вырастить свой бизнес. Вы для нас - самый важный клиент!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 believeUs">
        <div class="container">
            <h3 class="title">Доверяйте профессионалам</h3>

            <div class="believeUs-info">
                <p>
                    Репутация нашей компании стала гарантией надежных отношений как с производителями тканей, так и с покупателями. Своевременное и добросовестное выполнение взятых на себя обязательств позволило нам стать компанией, работа с которой для каждого клиента является всегда удобной, выгодной и надежной.<br/><br/>

                    Текстиль Интернешнл - это, прежде всего, команда профессионалов, которая обеспечивает высочайшее качество обслуживания. Мы предлагаем прямые поставки, эксклюзивный ассортимент, а также привезём любые виды тканей, изготовленных по индивидуальному заказу Клиента
                </p>

                <img src="/public/static/images/believeUsImage.jpg" alt=""/>
            </div>
        </div>
    </div>
</section>