<section class="content deliveryPage">
    <div class="container">
        <h1 class="title"><?=Yii::app()->metaTags->getH1()?></h1>

        <div class="col-md-12 deliveryPageInfo row">
            <div class="col-md-6">
                <h3 class="title delMethodss">
                    <i></i> Способы доставки
                </h3>

                <p>
                    Самовывоз<br/>
                    Отправка компанией "Новая Пошта" (на следующий день после получения оплаты)<br/>
                    Отправка компанией "Интайм" (на следующий день после получения оплаты)<br/><br/>

                    Любая другая удобная для Вас компания-перевозчик<br/>
                </p>
            </div>

            <div class="col-md-6">
                <h3 class="title payment">
                    <i></i> Оплата
                </h3>

                <p>
                    Произвести оплату можно в любом отделении Приват Банка: в кассе, через терминал самообслуживания, или через систему Privat24. <br/>
                    При этом в зависимости от типа операции взимается комиссия банка от 0,5% до 1%. <br/> <br/>

                    Мы будем благодарны, если после перевода денег Вы сообщите нам об оплате по телефону. <br/>
                    Так Вы существенно ускорите оформление Вашего заказа и отгрузку заказанного товара.
                </p>
            </div>
        </div>

        <div class="col-md-12 returnProduct row mb-5">
            <h3 class="title">
                <i></i> Возврат товара
            </h3>

            <p>
                Согласно законодательства Украины, возврат или обмен тканей возможен только при обнаружении производственных дефектов в течение 14 дней с момента приобретения (На основании Перечня товаров надлежащего качества, которые не подлежат обмену (возврату) (приложение № 3 к Постановлению Кабинета Министров Украины от 19.03.94 г. № 172) ткани возврату или обмену не подлежат).<br/><br/>

                В посылке при отправке обязательно должна присутствовать записка с указанием причины возврата или обмена.<br/><br/>

                Ткань должна быть отправлена: в изначальной упаковке, с прикрепленной биркой, без каких-либо повреждений, характерных запахов и признаков, нарушающих изначальный товарный вид (в соответствии с требованием, предусмотренным ст.9 Закона (Постановление КМУ от 19 марта 1994г. №172 должен быть сохранен товарный вид, ярлыки, пломбы)).<br/>
            </p>
        </div>
    </div>
</section>