<!DOCTYPE html>
    <?include 'head.php' ?>
    <body>
        <?include 'header_2.php' ?>
	     <main>
        	<?include 'questions_answers.php' ?>
        	<section class="sec_1">
	     		<h1>Наши направления</h1>
	     		<p class="bot_h">
	     			TEHCRISTAL - представительство французской компании Glassdebourg, специализирующаяся<br> на проектировании, монтаже и отделке, офисов
	     			и апартаментов с применением стекла и зеркал.
	     		</p>
	     		<ul class="pros">
	     			<li>Более 400 успешно реализованных проектов</li>
	     			<li>8 из 10 проектов сдаются ранще срока</li>
	     			<li>успешно реализованных проектов</li>
	     			<li>Более 400 успешно реализованных проектов</li>
	     			<li>Более 400 успешно реализованных проектов</li>
	     			<li>8 из 10 проектов сдаются ранще срока</li>
	     		</ul>
	     		<ul class="structure structure2">
	     			<li><a href="#">Отели и гостиницы</a></li>
	     			<li><a href="#">Офисные помещения</a></li>
	     			<li><a href="#">Общественные здания</a></li>
	     			<li><a href="#">Торговые центры </a></li>
	     			<li><a href="#">Спорт и развлечение</a></li>
	     			<li><a href="#">Частные интерьеры </a></li>
	     			<li><a href="#">Гос. учреждения</a></li>
	     			<li><a href="#"> Школы и университеты</a></li>
	     			<li><a href="#">Больницы и клиники</a></li>
	     		</ul>
	     	</section>
		    <section class="sec_2">
			    <br>
			    <br>
		    	<p>
		    		Владимир Высоцкий сыграл десятки ролей в театре, в том числе Гамлета («Гамлет» У. Шекспира),
		    		 Галилея («Жизнь Галилея» Б. Брехта), Лопахина («Вишнёвый сад» А. Чехова). Наиболее примечательными
		    		  работами в кинематографе являются его роли в фильмах «Место встречи изменить нельзя», «Маленькие трагедии»,
		    		   «Интервенция», «Хозяин тайги», «Вертикаль», «Служили два товарища», «Сказ про то, как царь Пётр
		    		 арапа женил», «Короткие встречи», «Плохой хороший человек». Актёр Театра драмы и комедии на Таганке в Москве.
		    	</p>
		    	<p>
		    		Владимир Высоцкий вошёл в историю как автор-исполнитель своих песен под акустическую семиструнную «русскую» гитару.
		    	</p>
		    	<p>
		    		По итогам опроса ВЦИОМ, проведённого в 2010 году, Высоцкий занял второе место в списке «кумиров XX века» после Юрия Гагарина[2].
		    		 Опрос, проведенный ФОМ в середине июля 2011 года, продемонстрировал, что, 
		    	</p>
		    	<p>
		    		В настоящее время исследователи сходятся на том, что род Высоцких происходит из местечка Селец Пружанского 
		    		уезда Гродненской губернии, ныне — Брестской области, Белоруссия[5]. Фамилия, вероятно, связана с названием 
		    		города Высокое Каменецкого района Брестской области[6].
					Дед поэта по отцу, тоже Владимир Семёнович Высоцкий (при рождении Вольф Шлиомович) родился в 1889 г. в Бресте
					 (в то время Брест-Литовск) в семье преподавателя русского языка. В дальнейшем переехал в Киев. Имел три высших
					  образования: юридическое, экономическое и химическое. 
		    	</p>
		    		<p>
		    		Владимир Высоцкий сыграл десятки ролей в театре, в том числе Гамлета («Гамлет» У. Шекспира),
		    		 Галилея («Жизнь Галилея» Б. Брехта), Лопахина («Вишнёвый сад» А. Чехова). Наиболее примечательными
		    		  работами в кинематографе являются его роли в фильмах «Место встречи изменить нельзя», «Маленькие трагедии»,
		    		   «Интервенция», «Хозяин тайги», «Вертикаль», «Служили два товарища», «Сказ про то, как царь Пётр
		    		 арапа женил», «Короткие встречи», «Плохой хороший человек». Актёр Театра драмы и комедии на Таганке в Москве.
		    	</p>
		    	<p>
		    		Владимир Высоцкий вошёл в историю как автор-исполнитель своих песен под акустическую семиструнную «русскую» гитару.
		    	</p>
		    	<p>
		    		По итогам опроса ВЦИОМ, проведённого в 2010 году, Высоцкий занял второе место в списке «кумиров XX века» после Юрия Гагарина[2].
		    		 Опрос, проведенный ФОМ в середине июля 2011 года, продемонстрировал, что, 
		    	</p>
		    	<p>
		    </section>	
	     	<p class="slogan">
	     		Tehcristal-инновации, качество и безопасность<br> 
	     		<span>в сочетании с эстетикой и функциональностью</span>
	     	</p>
	     	
	     </main>
        <?include 'footer.php' ?>
    </body>
</html>
