<!DOCTYPE html>
    <?include 'head.php' ?>
    <body>
        <?include 'header_2.php' ?>
     <main>
        <?include 'questions_answers.php' ?>
     	<section class="sec_2">
     		<h1>Название категории(стекло)</h1>
     		<div class="left_bl">
     			<span class="new_colection">
     				Новая коллекция 
     			</span>
	     		<div class="slide2">
	     			<img class="left_s" src="/_/i/left.png">
	     				<div class="slide2_2">
	     					<img src="/_/i/x.gif" style="background: url('/_/i/im1.png');">
	     					<img src="/_/i/x.gif" style="background: url('/_/i/im1.png');">
	     					<img src="/_/i/x.gif" style="background: url('/_/i/im1.png');">
	     				</div>	
	     			<img class="right_s" src="/_/i/right.png">
	     		</div>
	     		<a href="" class="donl_1">
	     			Скачать технические характеристики
	     		</a>
	     		<a href="" class="donl_2">
	     			Скачать прайслист
	     		</a>
	     		<p class="c02">
	     			Техническая характеристика	
	     		</p>
	     		<table class="technical_characteristic">
	     			<tr>
					   <td>
					   		Важно, что Морис не рас
					   </td>
					   <td>xx</td>
					   <td>xx</td>
					   <td>xx</td>
					   <td>xx</td>
					 </tr>
					<tr>
					   <td>
					   		Важно, что Морис не рас
					   </td>
					   <td>hlt</td>
					   <td>hlt</td>
					   <td>hlt</td>
					   <td>hlt</td>
					</tr>
					<tr>
					   <td>
					   		Важно, что Морис не рас
					   </td>
					   <td>xx</td>
					   <td>xx</td>
					   <td>xx</td>
					   <td>xx</td>
					 </tr>
					<tr>
					   <td>
					   		Важно, что Морис не рас
					   </td>
					   <td>hlt</td>
					   <td>hlt</td>
					   <td>hlt</td>
					   <td>hlt</td>
					</tr>
					<tr>
					   <td>
					   		Важно, что Морис не рас
					   </td>
					   <td>xx</td>
					   <td>xx</td>
					   <td>xx</td>
					   <td>xx</td>
					 </tr>
	     		</table>
	     		<a href="" class="back"></a>
	     		<script type="text/javascript">
			        $('.slide2_2').cycle({ 
					    prev:   '.left_s', 
					    timeout:  1000,
					    next:   '.right_s'
					});
			  	 </script>  	
     		</div>
     		<div class="right_bl">
     			<h2>
     				Название bla bla bla
     			</h2>
     			<p class="first">art 1</p>
     			<p>Серге́й Алекса́ндрович Есе́нин (21 сентября (3 октября) 1895, село Константиново, Рязанская губерния — 28
     			 декабря 1925, Ленинград[4])
     			 — русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — и
     			  имажинизма[5].
     			  </p>
     			  <p>Серге́й Алекса́ндрович Есе́нин (21 сентября (3 октября) 1895, село Константиново, Рязанская губерния — 28
     			 декабря 1925, Ленинград[4])
     			 — русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — и
     			  имажинизма[5].
     			  </p>
     			  <p>Серге́й Алекса́ндрович Есе́нин (21 сентября (3 октября) 1895, село Константиново, Рязанская губерния — 28
     			 декабря 1925, Ленинград[4])
     			 — русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — и
     			  имажинизма[5].
     			  </p>
     			  <p>Серге́й Алекса́ндрович Есе́нин (21 сентября (3 октября) 1895, село Константиново, Рязанская губерния — 28
     			 декабря 1925, Ленинград[4])
     			 — русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — и
     			  имажинизма[5].
     			  </p>
     			  <p>Серге́й Алекса́ндрович Есе́нин (21 сентября (3 октября) 1895, село Константиново, Рязанская губерния — 28
     			 декабря 1925, Ленинград[4])
     			 — русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — и
     			  имажинизма[5].
     			  </p>
     			  <p>Серге́й Алекса́ндрович Есе́нин (21 сентября (3 октября) 1895, село Константиново, Рязанская губерния — 28
     			 декабря 1925, Ленинград[4])
     			 — русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — и
     			  имажинизма[5].
     			  </p>
     			  <p>Серге́й Алекса́ндрович Есе́нин (21 сентября (3 октября) 1895, село Константиново, Рязанская губерния — 28
     			 декабря 1925, Ленинград[4])
     			 — русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — и
     			  имажинизма[5].
     			  </p>
     			  <p>Серге́й Алекса́ндрович Есе́нин (21 сентября (3 октября) 1895, село Константиново, Рязанская губерния — 28
     			 декабря 1925, Ленинград[4])
     			 — русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — и
     			  имажинизма[5].
     			  </p>
     		</div>
     	</section>
     	<div class="send_message fo_2">
     		<div class="c03">
     			<p class="c04">
     				отправить сообщение
     			</p>
     			<p>Если вас заинтересовало наше предложение оставьте свои контактные данные,<br> и мы с вами свяжемся:</p>
     			<form>
     				<input type="text" placeholder="Имя:">
     				<input type="text" placeholder="Телефон:">
     				<input type="text" placeholder="E-mail:">
     				<textarea placeholder="Cообшение:"></textarea>
     				<input type="submit">
     			</form>
     		</div>
     	</div>

     </main>
        <?include 'footer.php' ?>
        
    </body>
</html>
